@import 'elements.scss';

.heroSlider {
    width: 100%;
    height: 90vh;
    background: $clr-dark-3;
    position: relative;
    display: flex;
    justify-content: center;

    // Controls
    // Animation
    @keyframes controllerAnimation {
        0% { width: 0%;   }
        100%   { width: 100%; }
    }

    .controls {
        position: absolute;
        bottom: 0;
        z-index: 3;
        display: flex;
        gap: 10px;
        margin-bottom: 48px;
    }
    .controller {
        width: 50px;
        padding: 8px 0;
        border-color: transparent;

        &:hover {
            filter: drop-shadow(0 4px 16px #735cff99);
            //cursor: pointer;

            &.controller--container{
                background: rgba(131, 113, 247,0.5);
            }
        }

        &.active .controller--slider {
            width: 0%;
            height: 100%;
            background: $clr-purple-3;
            opacity: 1;
            animation: controllerAnimation 4s 1 ease-in-out forwards;
        }
    }

    .controller--container {
        height: 4px;
        background: rgba(131, 113, 247,0.3);

        &:hover {
            filter: drop-shadow(0 4px 16px #725cff);
        }
    }

    // Contenedor
    .container {
        position: absolute;
        top: 0;
        z-index: 2;

        padding: 0 25px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        max-width: 1440px;
    }

    // Imagen del slider
    @keyframes transitionAnimation {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    .img_background {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 520px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        z-index: 0;
        //transition: opacity 500ms;

        .slide{
            position: absolute;
            display: flex;
            justify-content: center;
            height: 100%;
            text-align: center;
            opacity: 0;
            transition: opacity 500ms;
        }
        .slide.active {
            opacity: 1;
            //animation: transitionAnimation 500ms ease-in-out forwards;
        }
        
    }

    // Degradados sobre fotografía
    .gradients {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        z-index: 1;

        .no-gradient { background: $clr-dark-3; }

        .gradient {
            position: absolute;
            width: 100%;
            height: 520px;

            &.--1 { background: linear-gradient(90deg, #060d2480 0%, #060d2400 70%);  }
            &.--2 { background: linear-gradient(0deg, #060d24ff 0%, #060d2400 70%);   }
            &.--3 { background: linear-gradient(270deg, #060d2480 0%, #060d2400 70%); }
        }
    }
}

// Degradados sobre imagen
@media only screen and (min-width: 700px) {
    .heroSlider {
        .gradients {
            .gradient {
                &.--1 { background: linear-gradient( 90deg, #060d24ff 10%, #060d2400 70%); }
                &.--3 { background: linear-gradient(270deg, #060d24ff 10%, #060d2400 70%); }
            }
        }
    }
}

// Pantallas de 768px a 1023px
@media only screen and (min-width: 768px) {
    .heroSlider {
        height: 100vh;
        max-height: 560px;
        
        .container {
            justify-content: flex-start;
            align-items: center;
            padding: 0 40px;
        }
        .img_background {
            height: 100%;
            justify-content: flex-end;
            .slide {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .gradients {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-areas: "num-1 num-2";

            .no-gradient { grid-area: num-1; }

            .gradient {
                height: 100%;
                grid-area: num-2;
                &.--3 { display: none; }
            }
        }
    }
}

// Pantallas de 1024px a 1219px
@media only screen and (min-width: 1024px) {
    .heroSlider {
        max-height: 580px;
        
        .container {
            padding: 0 50px;
        }
        .gradients { grid-template-columns: 1fr 2fr; }
    }
}

// Pantallas de 1220px a 1439px
@media only screen and (min-width: 1220px) {
    .heroSlider {
        max-height: 650px;
        
        .container {
            padding: 0 60px;
        }
    }
}

// Pantallas de 1440px a 1919px
@media only screen and (min-width: 1440px) {
    .heroSlider {
        max-height: 730px;
        
        .container {
            padding: 0 80px;
        }
        .controls {
            margin-bottom: 56px;
        }
    }
}

// Pantallas de 1920px en adelante
@media only screen and (min-width: 1920px) {
    .heroSlider {
        max-height: 974px;
        
        .container {
            padding: 0 30px;
        }
        .controls {
            margin-bottom: 64px;
        }
    }
}






/* -------------------------------------------------
   # Beneficios - Sección
----------------------------------------------------*/
#beneficios {
    display: flex;
    justify-content: center;
    padding: 60px 0 40px 0;
    background: #F6F9FF;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }
    .benefit-cards {
        display: grid;
        gap: 16px;
        width: 100%;
        max-width: 480px;


        .card:nth-child(1),
        .card:nth-child(3),
        .card:nth-child(5) {
            justify-self: start;
        }

        .card:nth-child(2),
        .card:nth-child(4),
        .card:nth-child(6) {
            justify-self: end;
        }
    }
}

// Pantallas de 768px en adelante
@media only screen and (min-width: 768px) {
    #beneficios {
        padding: 80px 0 60px 0;

        .benefit-cards {
            max-width: 900px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            .card:nth-child(1){ grid-column: 1/6;  grid-row: 1/2; }
            .card:nth-child(2){ grid-column: 6/11; grid-row: 1/2; }
            .card:nth-child(3){ grid-column: 2/7;  grid-row: 2/3; }
            .card:nth-child(4){ grid-column: 7/12; grid-row: 2/3; }
            .card:nth-child(5){ grid-column: 1/6;  grid-row: 3/4; }
            .card:nth-child(6){ grid-column: 6/11; grid-row: 3/4; }
        }
    }
}
// Pantallas de 768px en adelante
@media only screen and (min-width: 768px) {
    #beneficios {
        padding: 100px 0 80px 0;

        .benefit-cards {
            max-width: 1040px;
        }
    }
}
// Pantallas de 1220px en adelante
@media only screen and (min-width: 1220px) {
    #beneficios {
        padding: 120px 0 80px 0;

        .benefit-cards {
            max-width: 1200px;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr 1fr;
            .card:nth-child(1){ grid-column: 1/4;  grid-row: 1/2; }
            .card:nth-child(2){ grid-column: 4/7;  grid-row: 1/2; }
            .card:nth-child(3){ grid-column: 7/10; grid-row: 1/2; }
            .card:nth-child(4){ grid-column: 2/5;  grid-row: 2/3; }
            .card:nth-child(5){ grid-column: 5/8;  grid-row: 2/3; }
            .card:nth-child(6){ grid-column: 8/11; grid-row: 2/3; }
        }
    }
}
// Pantallas de 144px en adelante
@media only screen and (min-width: 1440px) {
    #beneficios {
        padding: 160px 0 100px 0;

        .benefit-cards {
            max-width: 1440px;
        }
    }
}






/* -------------------------------------------------
   # Miembro Hub - Sección
----------------------------------------------------*/
#miembro-hub {
    padding: 60px 0 600px 0;
    display: flex;
    justify-content: center;
    background: #F6F9FF;

    .container {
        margin-right: 0;
        width: 100%;
    }
    .title-secondary {
        max-width: 360px;
        margin-bottom: 0;
    }
    .card-slider {
        gap: 12px;
        display: grid;
        grid-template-columns:
            auto auto auto auto;
        grid-template-areas:
            "card-1 card-2 card-3 card-4";
        width: calc(100vw - 25px);
        padding-top: 320px;
        position: absolute;
        overflow-x: clip;
    }
    .group-btn { margin-top: 570px;}
    .card:nth-child(1) { grid-area: card-1; }
    .card:nth-child(2) { grid-area: card-2; }
    .card:nth-child(3) { grid-area: card-3; }
    .card:nth-child(4) { grid-area: card-4; }
}
// Pantallas de 768px en adelante
@media only screen and (min-width: 768px) {
    #miembro-hub {
        padding: 80px 0 300px 0;
        .card-slider {
            width: calc(100vw - 40px);
            padding-top: 30px;
        }
        .group-btn {
            margin-top: 275px;
        }
    }
}
// Pantallas de 1024px en adelante
@media only screen and (min-width: 1024px) {
    #miembro-hub {
        padding: 100px 0 80px 0;

        .card-slider { width: calc(100vw - 50px); }
        .group-btn { margin-top: 305px; }
    }
}
// Pantallas de 1220px en adelante
@media only screen and (min-width: 1220px) {
    #miembro-hub {
        padding: 120px 0 80px 0;

        .card-slider { width: calc(100vw - 60px); }
    }
}
// Pantallas de 1440px en adelante
@media only screen and (min-width: 1440px) {
    #miembro-hub { padding: 160px 0 100px 0; }
}